set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavor 'frappe'
set -g status-left ''
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -ogq @catppuccin_window_text " #{window_name}"
set -ogq @catppuccin_window_current_text " #{window_name}"

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
